# springboot-learn

./: .gitignore  README.md
springboot-api-version/: pom.xml
springboot-api-version/src/main/java/com/leilei/: SpringbootApiVersionApplication.java
springboot-api-version/src/test/java/com/leilei/: SpringbootApiVersionApplicationTests.java
springboot-debezium/: README.md  pom.xml
springboot-debezium/src/main/java/com/leilei/: ChangeEventConfig.java  ChangeEventHandler.java  ChangeListenerModel.java  DebezimeConfig.java  DebeziumServerBootstrap.java  SpringbootDebeziumApplication.java
springboot-debezium/src/main/resources/: application.yml
springboot-debezium/src/test/java/com/leilei/: SpringbootDebeziumApplicationTests.java
springboot-deepseek/: pom.xml
springboot-deepseek/src/main/java/com/leilei/: DeepSeekController.java  SpringAiController.java  SpringbootDeepSeekApplication.java
springboot-deepseek/src/main/resources/: application.yml
springboot-deepseek/src/test/java/com/leilei/: SpringbootDeepSeekApplicationTests.java
springboot-deploy-monitor/: pom.xml
springboot-deploy-monitor/src/main/java/com/leilei/: RabbitMqMonitorService.java  SpringbootDeployMonitorApplication.java
springboot-deploy-monitor/src/main/resources/: application.properties
springboot-deploy-monitor/src/test/java/com/leilei/: SpringbootDeployMonitorApplicationTests.java
springboot-easypoi/: README.md  pom.xml
springboot-easypoi/src/main/java/com/leilei/: SpringbootEasypoiApplication.java
springboot-easypoi/src/main/resources/: application.yml
springboot-easypoi/src/main/resources/templates/: poi.html
springboot-easypoi/src/test/java/com/leilei/: SpringbootEasypoiApplicationTests.java
springboot-elasticsearch-two-jpa/: READEME.md  build.gradle  settings.gradle
springboot-elasticsearch-two-jpa/src/main/java/com/leilei/: SpringbootElasticsearchTwoJpaApplication.java
springboot-elasticsearch-two-jpa/src/main/resources/: application.yml
springboot-elasticsearch-two-jpa/src/test/java/com/leilei/: SpringbootElasticsearchTwoJpaApplicationTests.java
springboot-file-aliyun/: READEME.md  pom.xml
springboot-file-aliyun/src/main/java/com/leilei/: SpringbootFileAliYunApplication.java
springboot-file-aliyun/src/main/resources/: application.yml
springboot-file-aliyun/src/test/java/com/leilei/: SpringbootFileAliYunApplicationTests.java
springboot-file-pre-sign/: READEME.MD  pom.xml
springboot-file-pre-sign/src/main/java/com/leilei/: SpringbootStart.java
springboot-file-pre-sign/src/main/resources/: APIFOX_UPLOAD_GUIDE.md  README_FILE_SERVICE.md  application.yml
springboot-file-pre-sign/src/main/resources/db/: file_metadata.sql
springboot-flink-cdc/: pom.xml
springboot-flink-cdc-2.2.x/: READEME.md  pom.xml
springboot-flink-cdc-2.2.x/src/main/java/com/leilei/: SpringbootFlinkCdcApplication.java
springboot-flink-cdc-2.2.x/src/test/java/com/leilei/: SpringbootFlinkCdcApplicationTests.java
springboot-knife4j/: build.gradle  settings.gradle
springboot-knife4j/src/main/java/com/leilei/: SpringbootKnife4jApplication.java
springboot-magic-api/: pom.xml
springboot-magic-api/src/main/java/com/leilei/: SpringbootMagicApiApplication.java  TestController.java
springboot-magic-api/src/main/resources/: application.yml
springboot-magic-api/src/test/java/com/leilei/: SpringbootMagicApiApplicationTests.java
springboot-mybatis/: READEME.md  pom.xml
springboot-mybatis-atomikos-moredatasource/: READEME.md  pom.xml
springboot-mybatis-atomikos-moredatasource/src/main/java/com/leilei/: SpringbootMybatisAtomikosMoredatasourceApplication.java
springboot-mybatis-atomikos-moredatasource/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis-atomikos-moredatasource/src/main/sql/onedb/: real_eseate.sql  user.sql
springboot-mybatis-atomikos-moredatasource/src/main/sql/twodb/: user.sql
springboot-mybatis-atomikos-moredatasource/src/test/java/com/leilei/: SpringbootMybatisAtomikosMoredatasourceApplicationTests.java
springboot-mybatis-plus/: READEME.md  pom.xml
springboot-mybatis-plus/src/main/java/com/leilei/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/templates/: controller.java.vm  service.java.vm
springboot-mybatis-plus/src/main/sql/: mybatis-plus.sql
springboot-mybatis/src/main/java/com/leilei/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis/src/main/resources/mybatisconfig/: mybatis-config.xml
springboot-mybatis/src/main/sql/: mybatis-one.sql
springboot-mybatis/src/test/java/com/leilei/: SpringbootMybatisApplicationTests.java
springboot-profile-two/: READEME.md  pom.xml
springboot-profile-two/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-rabbitmq/springboot-rabbitmq-reply/: pom.xml
springboot-rabbitmq/springboot-rabbitmq-reply/src/main/resources/: application.yml
springboot-redis-cluster/: READEME.md  pom.xml
springboot-redis-cluster/src/main/resources/: application.yml
springboot-redis-geo/: pom.xml
springboot-redis-geo/src/main/resources/: application.yml
springboot-restful/: READEME.md  build.gradle  settings.gradle
springboot-scheduledlock/: README.md  pom.xml
springboot-scheduledlock/src/main/resources/: application.yml
springboot-sharding-jdbc/: READEME.md  pom.xml
springboot-sharding-jdbc/src/main/resources/: alarm-bj.sql  alarm-sc.sql  alarm_sc.sql  application.yml
springboot-shiro/: READEME.md  pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthUserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html  unauthorized.html
springboot-shiro/src/main/sql/: shiro.sql
springboot-starter-j2cache/: pom.xml
springboot-starter-j2cache/src/main/resources/: application.yml
(+1122 files in other folders)
