#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
# \u7F13\u5B58\u540D \u7F13\u5B58\u6570\u91CF \u7F13\u5B58\u65F6\u95F4
default = 3000, 1d